<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c4dafa;
            text-align: center;
            }
            header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #802434;
            color: white;
            padding: 10px 20px;
            }
            header h1, header h2, header h3 {
            margin: 0;
            text-align: center;
            }

            header h1 {
                 font-size: 24px;
            }

            header h2 {
                 font-size: 18px;
            }

            header h3{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img SRC="regresar.png" alt="REGRESAR" width="100" height="100"></a>
        <h1>Arquitectura de Computadoras</h1>
        <h2>Ingenieria en Sistemas Computacionales</h2>
        <h3>Felix Arturo Zuñiga Saucedo</S></h3>
        <p>Semestre Enero-Junio 2025</p>
    </body>
</html>